


<!DOCTYPE html>
<html lang="en">

<head>

    <title>PWT App</title>

    <meta charset="utf-8">
    <meta name="description" content="App">

    <meta name="theme-color" content="#fff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="PWTApp">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <link rel="icon" type="image/svg+xml" href="/assets/media/logo-icon.svg">
    <link rel="manifest" href="/app.webmanifest">
    <script type="module" src="/assets/main.js"></script>
    <link media="all" rel="stylesheet" href="/assets/main.css" />

    <style>
        #views > * {   display: none;   }
        #views > *.active {   display: block;    }
    </style>

</head>

<body>
    <div id="views"></div>
    <div id="fetchlassy_overlay"></div>
    <div id="loadviewoverlay"></div>
</body>

</html>
